<resources>
    <string name="app_name" translatable="false">Revolut Exchange</string>

    <string name="retry">Retry</string>

    <string name="error_network">Network unavailable</string>
    <string name="error_common">Something wrong</string>

</resources>
